# pp_kholushkin

./: .gitignore  pp_kholushkin.sln
Contracts/: IAuthenticationManager.cs  ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  ILoggerManager.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryManager.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs
Entities/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  CustomerForAuthenticationDto.cs  CustomerForRegistrationDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  OrderDto.cs  OrderForCreationDto.cs  OrderForUpdateDto.cs  ProductDto.cs  ProductForCreationDto.cs  ProductForManipulationDto.cs  ProductForUpdateDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Models/: Company.cs  Customer.cs  Employee.cs  Order.cs  (+2 more)
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: AuthenticationManager.cs  CompanyRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Repository/DataShaping/: DataShaper.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs  RepositoryProductExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
pp_kholushkin/: 2023-01-05_logfile.txt  CsvOutputFormatterCompany.cs  CsvOutputFormatterOrder.cs  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config  pp_kholushkin.csproj
pp_kholushkin/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidateOrderExistsAttribute.cs  ValidateProductForOrderExistsAttribute.cs  ValidationFilterAttribute.cs
pp_kholushkin/Controllers/: AuthenticationController.cs  AuthenticationCustomerController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  OrderController.cs  OrdersController.cs  OrdersV2Controller.cs  ProductsController.cs  WeatherForecastController.cs
pp_kholushkin/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
pp_kholushkin/Migrations/: 20230105145259_newmigr.Designer.cs  20230105145259_newmigr.cs  RepositoryContextModelSnapshot.cs
pp_kholushkin/ModelBinders/: ArrayModelBinder.cs
pp_kholushkin/Properties/: launchSettings.json
(+5 files in other folders)
